in summu-tham pre-ti·0-sae hu-jus lam-pa-dis a-pis ma-ter

e·dux·it. Ο ve·re be-a-ta et mi·ra·bi-lis a-pis: cu·j

nec sex-um mas-cu-li vi - o-lant3 sae-tus non quas-sant, nec

W

fi-1i-i dmm-unt caus · ti - ta-tem Si·cut sanc-ta con-ce · pit

m

vir-go Ma-ri · a, vir· -go pe-pe-rit,et vir-go per-man·

Q

⁶. Ο hwa-tanox,quoeex-spo·li-a·vitAE-gyp·ti-0S‚

W

‹ii-ta· vit Ham-0³: Nox, in qua ter - re-nis cae-loe·ti-a

Η

jun-guwtur. 0-1·a-1nus te, Do-mi-ne, ut cta-rem imo

iu hommem n0-1ni11-is tu -i con-se -em-bus‚ ad noc-tis hu- jus

ξαρ-*-

Quam&

m - li · gi-nem do -stru · ten-dam in-do -fi - ci - ens per-se -ve - ret.

3 , . ψει-,Μ

In 0-‹10-re1n asu-a - vi - ta - tis ac · cen-sus, »su-per-n'm lu-min-a·

ff ,Q

ri·bun mis-ce-zt - tur. Flam-mas e· jus Lu·ci·fer1ua-tu-ti·

 

