Sammo saneto Paoeltoe.
ffl—-A-fl-AEtqnss
1›1·in-ei-pi-o ver-bo se-pa-m-vit ab a-ri-da3 cu·jus spi-ri·tus
su-per to fe-re-ba-tur5q11i te tle Pet-ra-di-so ma-na-ro fta-cit,

Hic ‹lividat aquam in quattuor partes, dicendo:
-H—fl-O-H-ffl-l—l-l—

et in quat-tu-or ssu-mi-11i-busto·tam ter-mm ri-ga·re prae-oo·

z—T‘H‘Tss-F-'E‘W
—÷‘'——————————-——————-

pit; quite in de-ser-to mma-rum su-a·vi·ta-te indi-ta stt-cit

’hm-140—

es-se 1›0-ta·bi-lem‚ et si-ti·en-ti po-pu-lo do p0·tm predux-it.

Hic {refe crucenfaciat in aqua omn manu, diem:

—..—....—...——...-...........-
-Ι-ᾒ--Ι-Ι-Ι-Ι-Ι-Ι-Ι-*Ι-Ι-Φ-Η-Ι-Ι-Ο-Ι·

,.-.-.-.---..-.---
Be·no-di·co tepor Je-sumchris-tum‚Fi-li-um e-jus u-ni-cm V
Do-mi-num110s·tmn1,qui te in Ca-na Ga-li-lae-a=. sig-no *td-mi·
2*- -ι-Η-

-Ηι-ι-Η —- ..μ’-,μ

ra-bi-li su - a po-t011·ti·a consor-tin in vi·num; qui pedi-bus

:W

su-perma-re an1-l›11-la·vit, et a Johan-ne in Jor-da-no in te

Q

lmp-ti-za-tus οδω qui tu 11-1112011111 san-gui-ne de lat-te-re ειη-ο

pro-dux-it‚ et ‹lis-ei-pu-lis prm-ce-pit ut cre-den-tes bap-ti-zn·

..Ι

mn-tur in tv, diveas: I-te, clo-ce-teon1·nesgen·t03, δειρῇ-ΝΜ

 

