MAIUS.

1 1v1. b mammmppsamu,smmmeaix.1m·
3111. Ξ mx Iuventius· Omnis, sutum duplex. 88. Alex-

adri, Evenffi, et Thooduli, martyrum
moris iiloet.
4 vm. ο IV. Non.
ὅ 1 IIINon.
⁸ xvl. g ILNon. S. soh-nnis, nto portu Ictim, Ionum
miduplox Izl'eot'
7 V. A Non. &Jokamdossmlmjmsiaple ιἰἳὶοα
8 b VIII. Id.
9 1111. ο vn. Id.
10 IL d VI. Id. ss.oordhn1·t1⁴}pimhi,mnmm iiim
11 ο V. Id. Montiollorsordoeds Eoeloiae‚sempn‘na‘palo Aah«.
12 X. 1 IV. Id. ⁸⁸. Nerei, Achiuei,021’·nmtii, martyrum istm
18 g 111. Id.
14 XVIII. Δ 11. Id.
1⁶ vn. b Id.
1⁶ ο XVII. munii
17 XV. d XVI. m
1⁸ lv. ο XV. Knl.
1⁹ 1 XIV. m &Duum-mmm iim
²⁰ 111. g an Kal. efflthdbortunghemtyfin, {edun prind-
’ pulo tabet*
21 1. A XII. m
22 b XI. Kal.
²³ 11. ο 1.]ίῦ.
24 d IX. m
2⁶ vm. ο vm Knl. s.A1d01mi,epiaeopi et myrin. Β. Urbani,
mmmmm iim
26 VI. 1 VII. m S. Augunflni, episcopi et oonfmorh, {utun
nmidnplox inlect-
27 g vl. m Oasstholboefidutum Amph: ἰίἰὶια.
28 x1v. A V. m
29 111. b IV. lm
⁸0 ο 111. lm
⁸1 11. d 11. m &Petronfllnflirginiu

⁶ 111. {uA-morus.

 

