Εειῖώςιίο sancto Paschoe.

Μ
ci· at. Per D0·mi-num naz-trum Je-sum Chris-tum, Fi-li-um
.-.-.-.-- -ᾑ-Ὑ
su-um‚ qui cum e-o vi-vit et reg-nat in u-ni·ta·te
&w—
Spi-ri-tus Sanc-ti De · us, Per orn-nim ste-cu-la sae-cu-
lo-nuu. A·me11. Domi-nus vo·bis-cum. Etcum spi-ri-tu

Μ

ω - 0. Sur -κιιιιι cor-da. Ha·be-mus ad Do-mi-num

W

Gm-ti-as a·ga·mu³ Do-mi-no De-o nos-tro. Dig·num

‘M

et jan-tum esu Ve · re qui-a dig-num et jus-tum est in-vi-

——- ..- —...-...—-.—-———- ——----—.

——·---··--—-——-....⁴ .-. ,.. -..—.—-—--——.-.-.

,zi-bi-lem De-um om-ni·po·ten-te1n‚ Pas-trem, Fi-li-u1n·que

e· jus u·ni-ge-ni·tun1, D0-1ni·num nos-tmm Je -sum christum

.. ——. ————---......——

’'fe—W* . ...--
eum Sane-to spi-ri· tu, to-to cor-dis ac men-tis af· fec-tu

-„„........-...-. ..... ,-.-.-,,-.--...-.-

w

et meis min-is-te·1'i·‹› pe1'-so-na·re. Qui pro no·bis

w

.-—---——-—.-

oe-ter-no Pa-tn· A-dae de-bi-tnm sol-vit, et vo·te-ris ΙΜ-
’ 'Phene notet ιῐο wanting in the printed Missnl, und are supplied from the Surum books.

 

