APRILIS.

2 XL A IV. Non.

⁸ b IILIVon. Β. niardi [oimmmpiutm
“Mem dmplox inu

4 m e mon. ambrosii, amputante-0111, tm
muuphx ιω

δ VIII. d Non.

⁶ XVI. ο VIII. Id.

7 V. 1 VII. Id.

8 ς VI. Id.

9 xm. A V. Id.

10 11. b IV. Id.

11 ο 111. Id. S.Guthlnd·,oon1mh,futnndnplex inat

12 Χ. d II. Id. ·

1⁸ ο Id.

14 xvm. r xvllemss.w1”uusffietvda÷niotmm· '
tyrum iim.

15 vu g xv11. m

16 A XVI. Kal.

17 XV. b XV. m

18 IV. ο xlv. Χι1.

19 d an Χι1

20 ΧΙΙ. ο ΧΙΙ. Knl.

21 L 1 ΧῙ. Χι1.

12 3 Χ. Kal.
23 ΙΧ. A 11 m &Goevyin'ffmrmsmfflae ite-Iu.
24 b VIII. Χιι
25 XVI. ο VII. Im SMWMWQJM &dupla εἰω-
26 VI. d VI. Knl,
27 ο V. m
28 XIV. 1 IV. m mmmmm um
29 III. g III. Kal.
2⁰ A 11. Kal.

·muon1mhth·uw¹mnupw¹nthonmluy.

 

