Sabbato ιαιιιιο Ριιιιιιιιι. 107

-2———1-

Q—ffiffflffffli-

———.- ——- ———-—.—-———--.———

ommi-potens κιαι-ιιι Do-us: Qui ιιι· ιι-ιι·ιιι-1ι Ῑιο-ιοιι-ιι-ιι

-Τ-ι-ἰῖιῗ-ι-ῡῗιῑῖ-ιι-αῖῖ-ἨΞῙΒΞῇἶ

sa-cm- mentorum ιιι olum ιιιι ιιι- -bi- h ιιιο -pe- ιιι- ris el scc-

———--—n—..—-—— -. ---——.——.—- -——— ——u———a-

ffln-n-u-ss-o-n-ff-o—m-n-n-n—Fz

-— . ..——-..-—..—..—.——.—-

tum, et li-cess nos tan-ti3111)'s-te-1·i-is ex-se-qucn-‹lis si-mus in·

-—.-.-...-—-.-—-— ——-...—---

Π-ο-Η-ο-ιι-ιι-ιι-Η-ιι-π-ι-ι-ιι-ι-ιι-
dig -ni, tu ιιι-ιιιοιι, ςιιι-ιι-ιι ιιι - ιι ‹lo-na ιιοιι dfe-servm, e·ti - am

.—

mlp1·e·ces nosutras ιιιι-ιιιι ιιι-ω pi-e -ιιι· tis i11-cli-nas:De-us,

eu- -jus §pl ιι ιιιιι smper ιι· quas in· ιιι· ip· ιιιιιιιιι ιιι pun ιιι ιιι- a

“T-*ssfi‘ssu‘i‘atssz-—ssae-a-

ᾕ--ι--ίιΦ--α--α--ᾷ ----- — —— ———

fe· re - bat-tur, ιιι jam ιιιιιο νιι-ιιι-ιοιιι sano-ti - fi · ιιι-ιι · υ· nis

w 1:013-5-5122-5‘121

ι·ι]ιιιιϊιι.ιι nrt-tu · ra ιιοιι-οι·]ιι-ι·ιο , Βι-ιιιι, qui 110·ccn-tis

---- .-.—--—--——--—-.-— .- -—-.—-—

·Ι-ι- ῦ-ὀ-ι-ι-ιι-ιι-π-ο-π-- ιι-ο-ο- -α-ο-ιι-ιιίᾓ-ζ-ΓῙ-

*nn—..- ..η-ο.-.- --.- -- ι--.--

’ἱ--ᾳ--ι--η-η--α-ι--ῇ-ῄ-

mun-di cri-mi-na per a-quas ab-lu-ens,re-ge-no-121-ti-0-11is ιρι-οι-ιιιιι

κ.. —....-----...—.—..—.--

503-3-7—2-0-3-T-41-4--ffij[gn-ffj-oe—ssffi-O-
*·-..-.—-—-——-

in ip· sa ‹li- lu- ιι· i ef· fu· si· --o ιιι. ,g- ιιιιι- ιι, ιιι ιι· ιιι· ιιι

ζιῖι-ῑμ-ῑι-ι--ῖψῖ-ιῐιῖ-ι-ῑῖ &xz-*22:535

κ —- -- ——- -—,——,-- --,,-, ,,-,-,-.

e-jus-dem-qne e-le-men- 1 111ys-te-1·i·0‚ ιι ιί-ιιῐι es-set ιιι ι-κ,

χω*- ———-———.— . ——... . .-

W -ΠΝ

ιι ο · ri - go vir-tu - ιι-ιιιιιι ιε-ιιιι-οο, Do-mi-no, ιιι ιιι-ιι-οιιι

 

