lii 1111111101111111,1111111111τ

doseph, Msriae, Simedni subditur, · ·

(11111ωοί11111, 11 113111 11111111111111111 11111111, nostre qui solet
relaxare erimine.

Servi subiit manus baptizandus, 11 perfert 1111111 tentatoris, fugit
persequentium 1111111,Ι

Saulem 11111111,Ι dormitet tristemque levit 1111111111 pedes Deus, home,
summus, humilis·:·.¹ -» ·

Sed 1111111 inter haec objecta corporis,

·Ejus' Deitas nequequam· quivit latere, signis variis 11 doctrinis 1111111

{Aquam nuptiis 111 saporis vinei, ·

011111 111111 claro lumine vestivit; lepram luridum 11111 fugat 11111111-

Putres suscitat mortuos, membraque 11111 debilie;

Fluxuni sanguinis constrinxit, et saturavit quinque de panibus quinque
inillis.

,81131111 11113111111111111111111111111111111,11111111111,·

,1111311111 reserat constrictam, recludit aures 11111111 vdcibus, febres
depulit '

Post haec mira miracula taliaque,

Sponte sue comprehenditur 11 1111111111,

Ε1 11 crucifigi non despexit:

⁴Sed sol 1111 mortem non aspexit.

Illiuilt dics,¹ quemfecit Dominus,

Hos 11111 devastans et vic tor suis 11111111 dilcctoribus vivut.

Primo Merite, dehinc 111111111;

,Β11111 1111111111, 111 aperiens ut cleus 1 de 1111 reserarent.

Fauen igitur resurgenti Christo 111111 gaudiis.

Flores, segetes, redivivo fructu vernentetvolueres, 3111111111 terso,

Ι dulce jubilant

'Lucerit clarius sol et luna, morte Christi turbido

Tellus herbido resuru genti Christo tploudit, quae tremule ejus morte 11
casuram minitat..

Eu, odiel ist 1 exsultemus, quu uobis 111111 11111 resurgens 111111Ι 111 J esus

1111110111,11111111111111,111111131111111111311 cali ·sspiritales

· ¹chori Trinit tati.

1111111111 Joitorinooi ( 11 19- 31 )

⁵ Ι11 illo' tempore, Cum esset sero die illo uno Scbbatcrum, 11 sores
¹esseut 1111111111 ¹(qve waiet 11 credentes, vit 1111 habeatis iu nomine ejus.

··“ rolli glilldslnliomini descendit 111 curlo, et dixit mu lieribus; Quem
‹Juaeritisl Surrexit, sieutdixit ,.ulleluya

Secreto.

Suscipe munero. quaesumus, Domiue, exsultantis Ecclesiae: et cui
11111111 tenti gaudii praestitisti, perpetuum fructum concede lretitiae.
Per Doruiuum'.

, l’roesiuio.
’ Ette quidem omui tempere, sed in hoe potissimum.

Et sic dicitur I’rcqfotio quotidie, lum 111 Dominicis quom iu Feriis,
osque od Ii'oJJu-tiouos, sire Dominio «1111111111 111ϊὶ1, sivo ·oou ,· exceptis
Fertis 1111111 Murci, Apostolorum Philippici Jacobs, Inventimw soiictoe

 

