100 sabbato sancto Paeckoe.

cu-licau·ti·o-nem pi·0 cru-0·re do·ter-sit. Haeosunt
e-nimfes-ta Pas-cha·li·a, iu qui-bus vo-rus il-le ag-nua
oc -ci ·di-tu1·, e-jus-que san-gui-ne pos-tes con-so - eran-tur.

ᾙΙΤ-ι-’Ἧῒὲῐ-’ΤΞΞΞ-ᾜῐ

-ιι-ι- --rffl--n-

Hoec nox est, in qua pri-mum pa-tros nos-twa fi-li-os Is-

ΕΗ

m-el e-duc-tos de AE- gyp-to 111·bru111ma-resic·coves·ti-

ffl4 ‘'ss'ss‘ss'ss‘

gi«) trau-si·1·e se - cis-ti. Haeo i-gi-tur nox est, quae

--..—.-———-—-—-—.-—-.

pec· ea - to -rum to -11e-bms c·‚›-lu1u-11a· il - 111-mi·na-ti · ο - ne

TW

pur - ga - vit. Haec nox est, quae ho-‹li -ο per u · τύψον-311111

ga-tos et ca-li- ,qi-110 pec-ca-to-mun,red-dit gm·ti·ae‚

———--—..-———-—-—— -ῄ--Ᾰ-...ὼ--ψ

so-ei-at sanc-ti - ta -ti. Haec nox est, in qua (le-struc-tis

Q

vin·cu·lis mor-tis Chris-tus ab in-fer-is vic-tor as -cen-dit.

 

