mnnx anUnNTIAsUM.

Amavirga· - - -399Μυάωὒωᾱθωηωωω -12519

Ad celebres - - · - 331 Inudes Deo jam devotas · 168
Adest nobis dies · - - 388 [nudes salvatori · - 151
Allo oaelesti · · - - 318 Inus devota ments · · 366
ffiffioffic 101 Magnoe lucem saritstis · · 333
Alma Dei genetrix , , 321 Magnus Dens m umversn terra 18

Amnstfipe generosa . .290 Mnne prima sabbati · -149
Ammaia . . . ,305 Mlssus Gsbnel - - .32]

Avomundi spes. . ,304 Missus est de summis · - 337

Benedictus - -310, 409 ffiffflffifffl j [³23

Benedicta sit besta Trinitas · 175

Caeleste organum hodie- - 15 Nntn canunt . . . 13
Celsa pueri concrepent· - 21 Novi plausus - . . 343
Oenam cum discipulis· - 451 Nuncluoe alma - - . 294
Christihodierns - . ,10 0 · . ο.

christi, inclyto , , ‚352 Ommsniidehum Eoclesm -360
Claro sanctorum . , , 370 organulis canamus · · 390
c⁰n⁰i¹¹⁸t⁰rbi⁸ · · ‘144 Promennstn· . . . 143

Congaudentss - - - 222 psallat Megia . . . 214
Dienobis - · - -147 Pmllelyfioe - - -148
Dilectoisgi· - · -362 . . t ⁸ 5
nulcs Jesus nazarenus -454 Qufflssffl ⁸⁰⁸1‘ m·

Eoeopulshra - - -374 Regnanten sempiterna· · 4
mmmmm ‚ , , 25 Rsxommpotens· · -161

Epiphaniam Domino · - 27 Sacerdotem Christi · -356
Exsultemus inhae die· · 395 sacrosancta hodiem - -220

Fulgenspraeclm. . ,1418nlvscrux- · · -255

0²¹¹⁶⁰2 1³0³ sm · ·³22 3112231 ῑ :2⁷ss
Gaude prole, Graecia . . 340 P

‘nun '³¹⁸0 Ms- ·2⁹ mmm 1111
Gaudete vos· . .

, · ‘²⁹ stonj00unntatn- -131, 299
Hsosscm (clara) 5110 · ·239 Summioegis inhonons
Hodlernae lux dm · · 308 260, 309, 335

99989 1113991 1909998111 '32⁰ Veni, praecelss Domina - 279
J⁰h2311110⁸J0⁸¹¹ · · ·¹⁹v0n1‚sm0sespnstus- -170
Jubssmwmnffl· · · 1¹ veni, Spintusaeternomm -169
Laetabundus exultet · · 29 Verbum bonumetsuave · 28
Lauda Sion· · · -176 Viotimoe Pasehsli- · -146

Iaudsjocnndn · · -276 Virginis venerandas · · 393
Iandescrncis - · -323 Vooivits - - · -179

 

