  
   

mnndum-,otmpmiuutmz nnn-oda·
“naumann-hum
V. DixitDminanmimmeoz ndu-dammi
ImmiDnvffl-urvmm: olm-astundam, -ν
auxili-umen “humamanam-m.

r. wfflnxmhae. nummu-munus

Ἐωι-αιὺηωμ u: quiindiobunuiuphmithu.
7. una-tiummdmilinfflx quimnvmlqmnxffi γ
’ Inmutpilmum-bn. v
ι ν. amm-„mmm 111... 11111111111111111 m. 11 mm*
pm V. ῑήι-ιιωιῦΙιιιοίιιωωοτῐιωνπὴωτκ w
1111 td fidium &munit nnssulmn.
All-hyn. V. Dimtuhnnfinmdofflamnin jux-vi
muldam„ V. «Iustus 1111111111 florebit: ot nim-t nod-m
unu- 111 dono nmini.
ᾼΠιῑιῃι V. Potniai, Dauniae, upa-nmquam -,
⁴ mimus. Daidarium, nqm'rs mpm ι’11 0011111111πῖ um'm 11111149Ρύ
Secundam Mamm (11111 3117).
111 ino wmpnm,nixinsmdimip1113³ 1111,;ν111111 vigum, 111. 1 =
unqu« ad Quod sutem vobin 111οο,ο11111111111 (11σο,11181111ω.
Boonqalium Secundum Mamm„- (111 ³5 3⁸3 x [1111)
111 illo mpon, enemim ,111111 „qm aa Simpl’ioes 111111 columba
gui ηιξι 111111 1111 1111111111 ommuni unius mmm.
Euquium.

11 111111 vult pon 1111 mim, „quim mam ··n commum· ’

  
    
     
     
   
       

anfflium Nolito 1111111111, a„ commum· muza ,1111119111

1111911111.» ν1ς111ω,1111111 mim.

qudmm.

Homo quirum 1111111111, 111 cmv-une 1111111 consu-01⁴1 a pmaffiaeu

ίΡζέ-ωιειῃυῧὲιώο, m eapite ejus coron-m dn lupide suntiono. uh·-

petiit ι ω, et 1111111111 ei, alleluya

1⁰„ 11111111 m, Domino, 1111111111· 11111111, a 1111111· „sm-10 nd·

enuit-hit vehemmm: desiderium :nima eju» tribui-u ω’,
ffifflnfflvffl nervum merum, et 111 oleo unu-tn meo unxi ’,ἶ q

1111111111 1111111 ιαμ auxiliabitur ei, et bruchium mmm confort-hit oon-

   
    
  

   

4

