102 Sabbato sancto Paschoe.

' -1-1-

noc-tiu, fu - - gut sce-le·ra‚cul-1›as la·vat,et1·ed-dit in-no·

ΜΕ

cen-ti·a1n lap-sis, mma-tis lae-ti-ti-am, su - -gat ο-(Ιί-ιι,

- -ι-

ὀοῐι-οοικάἰ-ειω pa-rat et cur-vat im· pe-ri·a„ In 1333-3333

Q

i-gi-tu1·noc-tis g1··a ti· -a 33333· ci· -po, 33-33333 ePa- 333, 33·

cen-si hu-jus εει-3333333333 ves-per·ti·11u1u, quod ti-bi in

W ,ΞΕ

hac co -1·e·i ob-la-ti·0·ne sol-lcm-ni pm· min-is-tm-rum

--—--.——.-.,
ᾙ-ᾘῌΕΠᾞἯ
ma-nusde o-p(·.-1·i-buss 33-[333333ιιι-3303333333 red-dit 333313·-

4?— Γὲῑῇ ,ζ’-Γ ,γρηῒ

si-a. Sed jam co·l111n-na= lul-jus luxu-co-ni-a- 110-vi-1n1125,

.3:m:ffl:m:mfflff]fiffl

(33333333 in 110-110-10111De-1 3-33 ti· 133333’3 33- nis ac . .

ss'ffl-m'mffwffffdd

cen -------- 3133333ιί li· -wzu

ffl-fffflffiffl-[fflzffiffl ωξῑωΠωῑ

sib 3313. vi. 3333 in par· 33-3, mu- --atu -tit 3-3333333 lu- mi· -3333 de· 33·

-tamen 33033 110- -333ε13-33- 3333133333- -ti- bus ce· -ris ‚quas

 

