m stem Jmu'i.

Eser-ua.

Manus numdi tn?- Dema qzaeaemns, 1111115ῑοῖ1111 intemoesione
sanctifi-2, nuqua. a {muz->7:22 mezmmm maculis emunda Per
Dominum.

Alia 1⁸¹⁴!4'r39'.

Annue nubi-1. D·.·:.·1³:.². w. intera-„nme bento Leone, haee nobis prosit
oblatio, quam i112m012211·lst··s·.i';·-. niun-ii tribuisti relaxari delicta. Per.

[nasutio. Per quern majemoem.

(mummio.

Simon ‹Iohanni-2. ‹lilissis 1111111111 hi-:ff Domine, tu omnin nosti; 111
wia, Domine, 11111111ωο11.

Ι 'micum 111 1111. ¹⁸¹).

sumpti-3. 1111111111, remuliis sempiternis tum-um mundentur eorda
fidelium, ut ulmtolomm Petn' rt Pauli natalitia insignia, quae corporal-
ibus officiis ein-:srqnuntun pia eorporis intelligentia comprehendant„ Per.

Alia l’ustcmnumnio.

Deus, qui 11111111 leoni consen-:nri tuoaetemae beatitudinis praetnin con·
11Ιί111, concnle propitius. ut qui lmntomm nostrorum pondere preni-
umr, ejus 11 pud 111 precibus adjuvi-mur. Pur.

Ι11 nin 1105101011111 Pmu nr Pium. (iii. Kal ι1111)

Officium.

Nunc scio vere quia misit Dominus angelum suum, et eripuit mede
manu Herculis et (111 omni expectatione plebis J udaeorum.

l’salmns. Et Petms adse iuvemus dixit.

Κ yrie, Lux (el uligo.

(11111111.

llinis, qui hodiernam «linui apostolurum tuuuuu Petri ut Pulli
nuulyriis consecrasti: du ecclesiae tua.¹ ‹un-uin in omnibus sequi pul·
1111111111, pur quos· religionis sumpsit nnn-dium. Per Dominum.

Laelio ,1111111111 11])1111οΙ11111111 ( .1,“1’1’. l-l l ).

ln 1111111111 illis, MisitH‹·1·‹.›ues iux 1nunus‚ut affligeret usqne 1111 vl
111· (unni 1111111111111111111 plebis J 11111111111111.

(lrmlnlv. constituemus.
l'. l‘rn patribus.

Allvluya. l'. Tu us Potius, et super 1111111· pullum tullifiulbo Ecclesiam
unum.

,N'nqaewnllffl
lnmln jucunda melos 111111111 pursunu,
lungviulu 111111 symphonia* rhythmica,
l'onurvpans inclyta harmonia vera culi luminu,
laun quw 11111111 illustrarunt 1111111111 regna 1111111111 ;
1111111111 11111111 jain quorum tropzua in culi rugiam
Quorum 111111111 dis-volvant crimina 111111 dio fulgida.
Nauu alliu· crucis supplicio triumphans, altor ensis jugulo, uterque „iul

11111111 :
lli super Ι11111111111111111111111, insignus victoria, emlica 111111111111111111111111ὶῦ
111111, 111111· 11111111. qui maxima 1111111111, claudis, verbu culi lumina,
Sume pius 111111 fidelia, peccati cuncta resolvendo vincula.

 

