cm- los ιιι- dens- -quu ιιιΙ dex-te-ram tu-an1,pmmmsumSpi-m·t1m

-ι-Ι-Ι--ΗΙ-Ι-Ι

---. ———

Sanc-mm ho-‹li-m-na ‹li-e m fi-li-os a-d0p·ti-o-nis ef-su·dit.

——— .—-———-—————-—— ——-—-—-——-——-—

-.—ffiffi:fflsJ—·-·-.-J—H-

——-——. —- ---———-.- ——..

Qua· -p1-0p-te1· ιιι-ιι Ἁ-ιιι sis gau· di· ιιι to· tus iu οι· ·bo ter· ιιι- -rum

*tm-‘W

mun-dus ex - sul- ιιι, sed ιιι smper-nm vir-tu-tes ιιι-(ιιι an-ge-li·cae

110·tos·ta·t=¹s Ιιιιιι-ιιιιιιι glo-ri-:u ιιι-ιιι consci-nmlt, ιιι-ιιι fi· ne

{¹³³AE

di - con - tes,

I ιι. ΓιζιιιἹῐιι I’‹¹1e!1¹‹.¹mt‹¹⁸i13fra Canom’m sic ‹Iicamrs

(⁸01nnumicamos, et diem sacratissimum I'emecostes praeveniente8‚ quo
Spiritus Sumam: ιιι .ι.ϊμιιίἰιι· ιἰι alio.

It? (list, ιἰιῐιιι ( 'alimmum

Conunnmmntm, ιι ‹livm sacratissinmm Pentecostm¹ celebmnteS, quo
Spiritus §motus apostolis in igneis linguis apparuit. Sed et memoriam.

ΕιιιΙιἺιι (lle.

llam· igitur oblationem servitutis ιιοειιιιι, sed et cunctae familiae tum,
quam tibi ‹nm-inm pm his ιιιιιιιμιιι, ‹·111m1·‹¹g01101¹m·0 dignatus es ex aqua
ιιι- Spiritu Sancto, tribum< eis 1¹e111issionmn omnium peccatorum, quaesu-
mus. Domino.

ιἰι diadum*1111111111101111‹serllmtluxuquolecupmlubummdam

In F..· ιιι l ιιιιιι ιιι ιιι quoties ‹Iammura› ι7’·ιιίιι’ίιιιιι,ιι {m omuibus
1)ιιιιιιίιῐιι ,ι ιι ιιιιι ιιι ,mr-memJ)1›112i,÷2i.qnmlo deDmmmca ‹1Jtmr et
ι··ἰ’ rm ιἰι U ι’ wis· xlm ιι ustibus, ιΙῐιιιιιιιν lure I’rn·t?1!ae'‹›:

{iifl-‘⁸¹53 qm

.]]-ιιι·ιι-ιιι De-m: Qui ιιιιιι 11-11i·ge-ni-t0 mli-0 ιιι-ο et

5243ss ῌ-ἸᾎΓΓ-’ψ -ffiss-'zj— ss

Spi- -ιί- ιιι Sme- ιιι ιι- -.ιιιι· ιιι 1)ιι- ιιι, ιι- uus es D0·m11msn011

fl-fl-:vjflszknfflassnssnz

iu ιι-ιιί-ιιι sin-gu· -1ι-ι ιί- ιι ιιι ιιι-ι so· -ιιιι, sed m ιι- ni usTri·

 

