Inda os Feam. xv

»immi . . νιιῐιι Oet. Ηιιιιιειιι . . ικιιεψι.
Dmnti . . . viil-i. Aug- Hiaronymi. . hammon
Danuui. . . xiv.me Hilarii. . . Id. Jm.
&M ...ψῃ-ιιι εεε- ιε
qim-193 . . namna·- Ἷςιιιιιι. . . Ram»
mnan-fi, Regin, mmmmm . nm. σιιι
ἰι-ιιι. . . v.1‹1. ιῐιιιι ιιιιιωιιιιιιιιιιοοι. mm nonam
mmai, Regi, ιιι 1121. Dee- lavamioCrucia v. 11⁰2 Μιιι
niv-nu, · ffild. οιι. . .
W lm ⁸⁶1³*- ,πιωιιι . , , ιω. Mn
Ε, ¹ ⁴· „m Μ ,τω-ιιι. .. vii-„mmm
Ε ἢ j j ’ξω M„ ,τιοιιιιιυΉγ-ιιιιιιιι
ἣιιριιιιιμυοιιιιιιινιιιιιι. sm ΜΜΒΨ .

(Μ, Id J„ Βωοιιιιιο . ιν. m εφι.
walberti. . nium ,τιιιι ³⁰¹³.¹¹¹¹²¹⁸» ΒΨ
Ἐιιιιιιικιιιοιι. η m. Jun. msslffl · Μ Η ³²¹-
temam„ . ixx-Lm. ’ΝΜ ¹³⁰1*

EQ ιιιιιιιοιιι. . ΚΔ. ,τιιι
'rr-naimo ι-ιιω Nov ³⁰¹²·”ffl‘ffl3‘

immin. . Ϊ ινιιζιιῖοιι] ‘'fflffl’ · - ΜΕΝ
Emathii. . . flammeam„ ‘³⁰¹¹⁵¹²¹¹⁵.²⁵(⁸‘ .

zvmfi . . . ιιιοιι nm. ΗΠΒ-Ψ)- - ἰω ¹³⁶¹*
mabam„- ,τιιιιιιιιιιι (ιι

d, „mn (Μ ruffi) . . vix-1. Jux.

· · · ” ’ mnam-:mg vum ,ται

ruhi-ni . . . xiiiKss. Feb, «Iohannisdfflvamg⁴

hmini > . . iv. Kal. Aug. me port-m

τιὴ-ιιι. . . νιιι ,Ιιιι minum . Ριιιι Neam.
mid· . . . mm Feb. soh-unis.va

rffi. , , , ,vm Aug ιιιιιι οι-ι, . flamma-12.
'dida . ., mmmm-⁴ Judn . .. mlx-mmm
rond-imi . . viimo. Aug. Julian-e . . xanxnssum„
ldie'mia . . 1³02 Mart„ ,Ιιιιιιιιι . . mxu-mu
Νῆα-ιιι. . . ιιΚιιιΒω. Julitm. . . mlx-1. ιῐιιι.
ffli.. . . ‚Primum οσι, πιιιιιι . . . ιιιιζιιηον.
hum. . . nument„ DQ· - &lm-1³⁶0-
lud-vida. . ιιι lm. Nov. Kendm · · mm Aug·
Ganga .. inm. Mai. Ιηιιιιιιιιι .. mm οιι
Germ-ni, . ,Ρηιι Κιι. Aug μιηιιιιι. . i.1d Aug
Omni. , . lm.002.1aumntii00n xm Κιι sept.
unuin. . . χιιι Κιι. sul. Leodegaffl. . νι Non οοι.
ailam. . , nm Jun. Leonum . . ,ιιι Id Nor.
σαιιιιιιι . vi ιιι. Md. laona, . . . iv.K=1.Ju1.
omousi. .. vm Sept unsrun .. ιιιζιιι..1ιιι,
Gregorii. . . ιν. Ιιι. Mne„ nni. . . . νικιιιῡω.
orimum . . ιιιιι Id. ιιι] Luca . . . xv. 1321. um.-
’oum-ci . . mm Apr. Luem . . . Id. Dee.

 

·nminuws·xmnoer-kc·1m ‹lu-⁵.

