108 Sabbato sancto Paschoe.

-l-l—H———ffl—-s—bQ
Ec-clo-si-zu tu-ae,et1nul·ti-plim in e-a wgo-ne-ra-ti·o·nu

..‚.‡-[H-:-L-·-—··-

tum: Qui grah-ae tu-te af-ssu·en-tis im-pe-tu lae-ti-fi-eu

-Ι-Η-Ι-Ι-Ι-Ι-Ι--Ι--Ι-Η-Ι-Ι-Φ-Ι-Η-

——·

oi·vi-ta·ten1 tu-am‚f011-temqu0 bap-tis-ma·tis a-pe·ris Μ)

w

or·be ter-ra-rum genfti-bus in - no-van-tli5‚ ut tu·oe mma-tis
-ss———ffl
im-pe-riw sum-at U-ni-ge-ni-ti tu-i [ξω-Μαι de spi-ri-tu Saum:

Hic primam crucemsaciat cum manu, dividendo aquam in modum
eructa:

Qui hanc a-quam re-ge-ne-run—dis llo-mi-ni-bus pne·me anm-m
-ι-ι-ι-ο-Η-ι-ο-ι-Πῆῌᾙ-ο-ΗΤΗ
su-i lu-mi-nis ad-mix-ti-o-ne se - cun-det, ut mne-ti·fi-ca-ti-0-n0

m

con-cep-ta, ab im-ma-cu-la-tc.) di-vi-ni fon-tis u-te-ro in navam

ΜΕ

re-na-ta crv-a-tu-ram pro-ge-ni·0s ειη-Μελίη emer-gat, et

0111-1105 in ll-nam pa-1·i-atg1·a-ti-a ma-ter in-san-ti-nm. Pmcul

ffl-n-a-ffl-n-a-ta-u-n-z-o-o—

er· go hinc, ju-ben·te te, D0·1ni-n‹= om-ni-patenS, 01n-11is spi-1i-tus

 

