ordinarium missso.

vo - bis-cum Et cum spi-ri-tu tu - ο. Sur-sum cor-da„

W

Ha·be-musad Do-mi-num. Gra-ti -as a-ga·m1m Do-mi-no

De-0 nos-tro. Dig-num et jus-tum est. Ve-redig-num

-ε-ιπηῃ--Η- *ῖ-Η-ῑὲ

et jus-tum est, mquum et sa-lu - ta - ro, nos ti-bi sem-pel· et

m

u -bique gm-ti-as a· ge-re, Do-mi-ne sanc-te Pa-ter om-ni-po·

——-————-.—.-.--———————.

ΗΤῌᾘΓ-ΞΞ

tens ae-ter-no De·us, per Chris-tum Do - mi-num uos-trum: Per

-u—n— Μ-.-

-ὓ-Ι-Η- Ι-

quem ma·jes-ta-tem tu-am laud-ant an - ge - li, a-do-rant (lo-mi-na-

w

ti - ο - nex, tre-munt po· tes - ta -teS, eze· li cae-lffrum-que vir-tu-toe

QQQ

ac hwa-ta So-m-phin so-ci·a ex-ul-ta-ti-0 -ne con-

-ιι-Η--ΞΞ-Ξ-ιι--ι-π-ι-υ-Ι-ῆ-ΙῖιιῖιῙ--ο-ἶὲ

ce · le-brant: cum qui-bus et nos-trus vo-ces ut ad-mit-ti ju-be-as

de-pre·ca·mur‚ sup-pli·ci con-ses-si- 0 - ne di· cen-tes.

 

