Sabbato ιιαιιιίο Paschoe.

W

in-ton·et sa-lu-ta-ris. Gau-de-at se tel-lus tan-tisir-

w

———·-—-—-——-— ——-.-——- ——-.- —- -

τιι-(Ιί-ιι-ιιιιιι sul-go - ri-bus, et ae-ter·11i re-gissplen-‹lo-re

- Ἠ

ἱΙ-Ιιιε-ῐιιι-ΐιι to-ti-us οι - - bis se sen-ti·at ιι-ιιιί-

Q

sis · so ca-li ·gi-11eru. Lae-te·t11ret1na-terec-cle·si-u‚

:Q

-——————————.-—-— -

tan-ti lu-min-is a-dor-ua-ta ful-go-1·i·bus, et mag-nis

p0·pu-lo-1·u1nv0-ci- -bus haec au · -la 1¹e·sul·oet. Qun·

-ι-ι-

—-—-.——3-1]

-- -. ---—-—--.— —...—-—. .—..-—- .- .-..—--—- —-..- -.- ..-

prop-ter as-tz111·ti-}›11s110-bi.=;‚ flu-tres ca - ris· si-111i,ad tam ιιιί-ιιιιιι

—0- ——-—---—.—— --.- - ,.- -

sanc · ti hu -jus lu-min-is vla · ri - ta - tom, ιι - na me-cum, qum-so,

ffl]‡.1—-————-‘ K Ι

l›e-i 0111-ni-p0-ten-tis mi-se-ri-c‹›1·-di·a1n ιιι-ιο -ca -ῒιι,

ΞΕΙ-ᾼᾘιᾘέ-Η-ΤΕ--ῌί

ut qui ιιιιι ιιιιιι nne-is lue-ri · tis in-t-ra lo-vi-ta-rum nume-mut

-ssflz--assffiffiflssffflssa-—g

.-.--.--...-.--. ...—.-..-—--.... - --. ..-.--- .- ..-.—...--....-..-f

dig-na-tus est ag-gre-ga-re, lu-min-is ,au-1 g1a·ti-a in-fun‘

&W

den-te, ρει-ιιι -ἰ hu - - jus lau-dvm im-ple · -re per-h‘

 

