Festo Octobris

8111111 Η1111ο111111, 1111111111, oosrmsoere, 111· noerorn.
(Prid. Kal. 011)

Officioro. Os justi.

Oratio,

Deus, qni nobis per bertum Hieronymum confessorem secerdoiemque
tuum Scripturas Sorrctae veritatem et mystice sacramente revelare
dignatus 111 priests, qrroesrrrrrns, 111 cnjus 1111111111 colimus, ejus semper
11 erudiamur doctrinis, 11 meritis adjuvemur. Por.

Epistola. 01111111, 11 datus 1111.

Grrulole. Domine, prevenisti

Alleluya„ Γ. dusius germinabit„

Sequentia. Orgnnicis, 111 in Gomonorr'.

Ir'eonqelinm. Vos estis snl terrae.

(Morimene. Veritas

Secreto.

Hostias tibi, Domine, pro beati Hieronymi confessoris 1111 diceto
meritis benignus essume3 et ad perpetuum nobis tribue persenis
subsidium.

Commonio. Fidelis servus.

Posiconr-orunio.

Repleti alimonio coelesti, quesumus, Domine, 111 intercedente besto
Hieronymo consessore 1110, misericordie tuae gretiam consequi meremor.
Per Dominum nostrum J esum Christum.

8111111111 (1111111111, anrorr, Vrnrsr1,nr 1111111111, rrrscororros

(Kal. Oct.)
(1111111111. Sacerdotes.
(iroiio.
F 1111111, Domine ,1111111111111111111111 111111 ,11111110111111 consessorum tuorum
(1111111111 Remigii, 1111111111111111111111111111 patrocinio 1111111111 1111111

111 11 temponrlis vitre nos 11111111 1111111, 11·,··11111111 1111111111 11111111111111
sidium. Per.

Ι· 'odem die me m( 11· io (1111111111) I'r‘to to, 1111111111. Oratio*

8111111111 111 11111111 11111111 11οά1111111 dies ire-iti Piati 111111111111111
1111111111,111 11111 virtute 1111111111 11111111,1111111111111,111111011
versationis ejus irmioni-r predicando 11 intercessione tibi pl rer jugl its
gloriemur. Por.

epistola.. Plures 111111 sunt sacerdotes,

Grada ie e. Sacerdotes 11111,

1111111111. i. 1111111111111111111.

111111111111111 Sint lrrmlri 111111 usqne 1111 Filius hominis reniet.

0111011111Ε111111111111111.

Secreto.

Preces nostras, ancsnmns, 1101111111,1·111111111111 respice oblat 11111111
111111111111,11111111 ‹rr 111 sint 111 tuorum 11111111111111111111111,11111115
conferarii 111111 propit 1111 ionis auxilium. Ρ1·1.

¹ 111-11111111 1111111111111(111111111111111111111,111111111111111111 111·111111’11110111111.’”’

1111,111·1111111Ι.1 1111111111111111 mnniomnr 111 11111111, ot aproxis cogitationibus 11111111ΙῘΙΙΗΓ
11111111111’11.

 

