OALENDARIUM.

*

JANUARIUS.

ΙΙΙ. Δ m mmsmdqln 1⁶³.on
b 1v. Non. oms-suph& 1121·oe-
XI. ο 111. Non. omasohnnis litha.
d 1111011 oms. Innocentium {itm
m ο Non. 0oe whom munt

1111. 1 vm. m mmmmm ειιωι

nomeu 1111001.

111. m Febmffi. s.1v01101·s,mmyri= 111 m

A xvm. m summm mot„

mn. b xvn. Kal. s.1n00n1‚pspoetmutyris iitloot

vn. ο m m s. 1110111111ιῂ 1111ωι

a xmmamairginmtmyfl· mua.

xv. ι nv. m s.w12u=un1,0p1000p1; festum simplex ειιωι
lv. 1 1111. m ear-bimi ot snb-amni,mutymm; tem

simpla inloct.

g 111. m s.Agnofis,virginisotmntyris; sammaa 121002

11L Δ XL m S. vincentii, martyria festum duplex inm

L 1 1 m ι

ο IX. m

11 α vm m omapauls‚feotumnimp101.8.1’njmi,

myris talea
ο mm

ΠΗ. ί 111111 ss.J0hnnnisotJulimi‚epiwopom. Emo-
rindewauln . iitlect.
u g v, m sammaa mm
A 1v. m
nv. b 111. m
111. ο 11. m

 

