Sabbato sancto Pasclcoe. 109

ι-ι-Εᾟ--Τι-ι--Ἠ-..Η-ιῖι-ι-
im-mundus abs-ce-dat‚p1·0-cul to-ta ne-qui-ti-a ‹li-a-bo-li-coe
w
stau-dis ab-sis-tat. Ni-hil hic lo-ci ha-be-at con-tm-ri-ve

vir-tu-tis ad-mix-ti-03 non in·si-di-an·d0 cir-cum-vo-let,n0n
W
la-ten·d0 su·bre-pat,n0n in-fi-ei-en-do cor-mm-patb Sithaec

-l-*d-fl-k—fl—l—H-n—bo—u—o-u—H—fl-l-
sanc-ta et in-no-censere-a-tu-ra li·be-ra ab om-ni im-pug·na-

*ψη-,Πῖ-

to-ris in-cur-su‚ et to·ti-us nequi-than pur-ga-ta ‹lis-ces-su„

Q&

Sit fonsfflvi-WS, a-quaffl're - ge · ne-mnS, un -dafflpu - ri - fi-cans;

W ¹

ut om-nes hoc la-va-cro sa-111·ti-fe-r0 di· lu-en-di, 0-pe-ran-t0

WEIH—o-n-H-

ine-is Spi-ri-tu Sanc-to per-fee-tae punga-ti-o-nis in-dul-gen·

s*—
ffi llic crucem saciat in aqua, dice-m:

ti-am con-se-q11an·tur.

Τ·- ΙΙ ι-ι-Η-Ι-ι-αψει-ν-υ-ι-π-π-

w*—
Ullde be·nev1‹di-co te, cre·a·t11-ra a·quae,1›e1· De-umfflvi-vum,

*Quat-12¹:

90¹ De-umffivermn,pe1·De-um›1‹sa11c-tum,per De-u1n,qui te in

 

