104 Sabbata sancio Paeclaeoe.

Μ

nus in ·ve-11i-at; il - lo, in·quan1,Lu-ci-ser,quinoe·cit

Μ

oc - cat-sum: il-le, qui re-gres-sus ab in-fe·ris Ιιιι-ιιιιι-ιιο

ffl·

geme-ri εθ-ιιι-ιιιιι il - lux-it. P1·o-m-n1111·er·go te, Do·
:-··--·-·::.- -ῗ-Η-
mi-ne, ut ιιοιι fa-mu-los ιιι-οι, ιιιιι-ιιυιιι ele-run1,et ‹ie-vo-

——..—--—---fl—--——

w

ti - si·1nu1n po·pu·lum‚ ιι-ιιιι cum pa-tre uos-tro pat-pa N„

,γι-ψ

et an· ti· sti· te nos- ιιι» N„ nec· -11011 et An· glo· rum re· ge

5—— „sssfflss

ιι prin· ‹i- lu ιιιι- ιιι» N, qui· --e -tetem·

po-rmn si· bi con-ccs-s·1‚i11 his Ῥιι- ιΙι-ι- Ἰι- bus gau· di- -ιε con-

ιιι-ιιι - re dig - ne - ris: Qui sem-1101· vi-vis et reg-nas, imper-³³,

nuc-uon et glo-ri-a-riS, so-lus De-uS, so-lus Al - tis-si-muss·

 

